{
  "SKIP_HOST_UPDATE": true,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 3034,
    "y": 311,
    "width": 1280,
    "height": 720
  },
  "OPEN_ON_STARTUP": false
}